<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>781</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Starfield - Planet Painter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="program_options_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Program Options</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="biome_prelin_reset_2">
           <property name="text">
            <string>File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biome_swap_reset_2">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biome_fractal_reset_2">
           <property name="text">
            <string>About</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="biome_options_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Biome Options (Broken)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="biome_toggles_group">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>110</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Toggles</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="2" rowspan="4">
             <widget class="QSlider" name="user_seed">
              <property name="toolTip">
               <string>Specifies the numeric seed used for reproducible generation.</string>
              </property>
              <property name="accessibleName">
               <string>User Seed</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="enable_biases">
              <property name="toolTip">
               <string>Applies latitudinal bias to biome distribution.</string>
              </property>
              <property name="accessibleName">
               <string>Enable Biases</string>
              </property>
              <property name="text">
               <string>Enable Biases</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="seed_display">
              <property name="font">
               <font>
                <family>Leelawadee UI</family>
                <pointsize>6</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
              <property name="accessibleName">
               <string>Random Seed</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="enable_anomalies">
              <property name="toolTip">
               <string>Adds biome anomalies (outlier patterns).</string>
              </property>
              <property name="accessibleName">
               <string>Enable Anomolies</string>
              </property>
              <property name="text">
               <string>Enable Anomolies</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="apply_distortion">
              <property name="toolTip">
               <string>Toggles whether distortion is applied to biome grid.</string>
              </property>
              <property name="accessibleName">
               <string>Enable Distortion</string>
              </property>
              <property name="text">
               <string>Enable Distortion</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enable_noise">
              <property name="toolTip">
               <string>Enables procedural noise on top of biome base pattern.</string>
              </property>
              <property name="accessibleName">
               <string>Enable Noise</string>
              </property>
              <property name="text">
               <string>Enable Noise</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="use_random">
              <property name="toolTip">
               <string>If enabled, a new random seed will be generated on each run.</string>
              </property>
              <property name="accessibleName">
               <string>Use Random</string>
              </property>
              <property name="text">
               <string>Random Seed</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="biome_basics_group">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Basics</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="3" column="0">
             <widget class="QSlider" name="zoom">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Controls the scale of biome distribution. Higher values zoom in, reducing visible zones.</string>
              </property>
              <property name="accessibleName">
               <string>Zoom Level</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSlider" name="squircle_exponent">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Defines the curvature of equatorial zones (round to square bias).</string>
              </property>
              <property name="accessibleName">
               <string>Squircle Exponent</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSlider" name="noise_factor">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Controls the influence of noise on distortion.</string>
              </property>
              <property name="accessibleName">
               <string>Noise Factor</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="noise_factor_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Softness</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="squircle_exponent_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Squircle</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="zoom_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="biome_noise_group">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>110</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Noise</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QPushButton" name="biome_prelin_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Perlin</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QSlider" name="noise_amplitude">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Affects the amplitude of noise used in biome generation.</string>
              </property>
              <property name="accessibleName">
               <string>Noise Amplitude</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QSlider" name="biom_fractal">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QPushButton" name="noise_scatter_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scatter</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="noise_scale_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QPushButton" name="biome_swap_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Swap</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="biome_fractal_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Fractal</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="noise_amplitude_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Amplitude</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSlider" name="biome_swap">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QSlider" name="noise_scatter">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Noise scatter amplifier.</string>
              </property>
              <property name="accessibleName">
               <string>Noise Scatter</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSlider" name="biome_perlin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="noise_scale">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Determines the scale of noise used for biome variation.</string>
              </property>
              <property name="accessibleName">
               <string>Noise Scale</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="biome_biases_group">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>110</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Biases</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QPushButton" name="equator_bias_reset">
              <property name="text">
               <string>Equator</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="balanced_bias_reset">
              <property name="text">
               <string>Balanced</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pole_bias_reset">
              <property name="text">
               <string>Pole</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSlider" name="zone_00">
                <property name="toolTip">
                 <string>Weight for outermost biome zone (perimeter).</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 00</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_01">
                <property name="toolTip">
                 <string>Weight for second biome ring.</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 01</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_02">
                <property name="toolTip">
                 <string>Weight for third biome ring.</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 02</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_03">
                <property name="toolTip">
                 <string>Weight for mid biome ring.</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 03</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_04">
                <property name="toolTip">
                 <string>Weight for fifth biome ring.</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 04</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_05">
                <property name="toolTip">
                 <string>Weight for sixth biome ring.</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 05</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="zone_06">
                <property name="toolTip">
                 <string>Weight for center biome zone (core).</string>
                </property>
                <property name="accessibleName">
                 <string>Zone 06</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="biome_distortion_group">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Distortion</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="2">
             <widget class="QCheckBox" name="random_distortion">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Random</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="7">
             <widget class="QTableWidget" name="distortion_xy">
              <property name="font">
               <font>
                <pointsize>6</pointsize>
               </font>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>CrossCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>2</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="autoScrollMargin">
               <number>0</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::AnyKeyPressed</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::NoDragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <property name="rowCount">
               <number>3</number>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="distortion_scale_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QSlider" name="distortion_scale">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="3">
             <widget class="QSlider" name="biome_distortion">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="biome_distortion_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Distortion</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="distortion_influence">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="distortion_influence_reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Influence</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="biome_anomolies_group">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>110</height>
            </size>
           </property>
           <property name="title">
            <string>Biome Anomolies</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QCheckBox" name="enable_equator_drag">
              <property name="toolTip">
               <string>Enables biome distortion centered near the equator.</string>
              </property>
              <property name="accessibleName">
               <string>Equator Drag Enabled</string>
              </property>
              <property name="text">
               <string>Equator</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="enable_random_drag">
              <property name="text">
               <string>Random</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="enable_pole_drag">
              <property name="toolTip">
               <string>Enables biome distortion near poles.</string>
              </property>
              <property name="accessibleName">
               <string>Pole Drag Enabled</string>
              </property>
              <property name="text">
               <string>Polar</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="equator_anomoly_count">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="anomoly_count_reset">
              <property name="text">
               <string>Count</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="polar_anomoly_count">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSlider" name="equator_anomoly_scale">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="anomoly_scale_reset">
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSlider" name="polar_anomoly_scale">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="interface_options">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Interface Options</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="open_output_button">
           <property name="text">
            <string>Open Output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="open_output_button_2">
           <property name="text">
            <string>Open Output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="themes_dropdown"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="file_options_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>80</height>
         </size>
        </property>
        <property name="title">
         <string>File Options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QCheckBox" name="output_biom_files">
           <property name="text">
            <string>Output .Biom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="keep_pngs_after_conversion">
           <property name="toolTip">
            <string>Keep the PNG files after DDS conversion?</string>
           </property>
           <property name="accessibleName">
            <string>Keep PNGs After Conversion</string>
           </property>
           <property name="text">
            <string>Output .PNG</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="output_dds_files">
           <property name="text">
            <string>Output .DDS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="output_mat_files">
           <property name="text">
            <string>Output .MAT</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="output_csv_files">
           <property name="text">
            <string>Create SFTR .csv</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="enable_output_log">
           <property name="text">
            <string>Output Log.txt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="preview_images_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>355</height>
           </size>
          </property>
          <property name="title">
           <string>perview_North_albedo.png</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="albedo_preview_image">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>315</width>
               <height>320</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../assets/images/default.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="other_images_group">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Other Images</string>
          </property>
          <widget class="QCheckBox" name="enable_normal">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>69</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>_normal</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="enable_rough">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>_rough</string>
           </property>
          </widget>
          <widget class="QLabel" name="rough_preview_image">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/images/progress_1.gif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="normal_preview_image">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>42</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/images/progress_0.gif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="enable_alpha">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>60</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>_alpha</string>
           </property>
          </widget>
          <widget class="QLabel" name="alpha_preview_image">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/images/progress_2.gif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="biomes_resources_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>440</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Biomes and Resources (NA)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Selected</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Include Rare Ores</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_5"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBox_9"/>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>Create Flora CSV</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QComboBox" name="comboBox_2"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_6"/>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="comboBox_7"/>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="comboBox_3"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="statusout_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>140</height>
         </size>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPlainTextEdit" name="stdout_widget">
           <property name="font">
            <font>
             <family>Fixedsys</family>
             <bold>false</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Updates...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="errorout_widget">
           <property name="font">
            <font>
             <family>Fixedsys</family>
             <bold>false</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Errors...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QGroupBox" name="surfacetree_options_group">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>80</height>
         </size>
        </property>
        <property name="title">
         <string>SFTR Options (NA)</string>
        </property>
        <widget class="QCheckBox" name="checkBox_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>78</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Custom</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>78</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="material_options_group">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>80</height>
         </size>
        </property>
        <property name="title">
         <string>Material Options (NA)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="command_buttons_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>145</height>
         </size>
        </property>
        <property name="title">
         <string>Actions</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="3">
          <widget class="QPushButton" name="preview_command_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>22</pointsize>
             <bold>true</bold>
             <kerning>true</kerning>
             <hintingpreference>PreferDefaultHinting</hintingpreference>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Preview</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="exit_command_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="iconSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="reset_command_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="iconSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="save_command_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Continue</string>
           </property>
           <property name="iconSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="texture_options_group">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>520</height>
         </size>
        </property>
        <property name="title">
         <string>Texture Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="texture_toggles_group">
           <property name="title">
            <string>Texture Toggles</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QCheckBox" name="upscale_image">
              <property name="toolTip">
               <string>If enabled, images are upscaled to 1024x1024 resolution.</string>
              </property>
              <property name="accessibleName">
               <string>Upscale Image</string>
              </property>
              <property name="text">
               <string>1024x1024</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="enable_texture_preview">
              <property name="text">
               <string>Preview</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="process_images">
              <property name="toolTip">
               <string>Enables full texture processing (elevation, normal, rough, etc.).</string>
              </property>
              <property name="accessibleName">
               <string>Process Images</string>
              </property>
              <property name="text">
               <string>Enable Filters</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="enable_texture_light">
              <property name="text">
               <string>Enable Light</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="enable_basic_filters">
              <property name="text">
               <string>Enable Basic</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="enable_texture_edges">
              <property name="toolTip">
               <string>Enables blending at biome edges for smooth transitions.</string>
              </property>
              <property name="accessibleName">
               <string>Edge Blending Enabled</string>
              </property>
              <property name="text">
               <string>Enable Edges</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="enable_texture_noise">
              <property name="text">
               <string>Enable Noise</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="enable_texture_anomolies">
              <property name="text">
               <string>Anomolies</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="texture_basics_group">
           <property name="title">
            <string>Texture Basics</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QPushButton" name="brightness_factor_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Brightness</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="detail_strength_decay_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Contrast</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="saturation_factor_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Saturation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="brightness_factor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Adjusts brightness of the albedo texture.</string>
              </property>
              <property name="accessibleName">
               <string>Brightness</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="detail_strength_decay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Rate of decay in detail strength.</string>
              </property>
              <property name="accessibleName">
               <string>Detail Strength Decay</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="saturation_factor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>If enabled, a new random seed will be generated on each run.</string>
              </property>
              <property name="accessibleName">
               <string>Saturation</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="tint_factor_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Tint</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="detail_smoothness_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Smooth</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="edge_blend_radius_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Edges</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="tint_factor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSlider" name="detail_smoothness">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Controls smoothness of terrain detail.</string>
              </property>
              <property name="accessibleName">
               <string>Detail Smoothness</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSlider" name="edge_blend_radius">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Radius of the smoothing area at biome edges.</string>
              </property>
              <property name="accessibleName">
               <string>Edge Blend Radius</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="texture_noise_group">
           <property name="title">
            <string>Texture Noise</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="4">
             <widget class="QPushButton" name="fractal_octaves_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Fractal</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QSlider" name="fractal_octaves">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Number of octaves in fractal noise.</string>
              </property>
              <property name="accessibleName">
               <string>Fractal Octaves</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="perlin_noise_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Perlin</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="roughness_noise_scale_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QSlider" name="normal_strength">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Intensity of surface normals.</string>
              </property>
              <property name="accessibleName">
               <string>Normal Map Strength</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="2">
             <widget class="QPushButton" name="normal_strength_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Controls height differences on terrain.</string>
              </property>
              <property name="accessibleName">
               <string>Elevation Scale</string>
              </property>
              <property name="text">
               <string>Roughness</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="roughness_base_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Amplitude</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="roughness_noise_scale">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Noise intensity for roughness.</string>
              </property>
              <property name="accessibleName">
               <string>Roughness Noise Scale</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="perlin_noise">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="3" colspan="2">
             <widget class="QSlider" name="roughness_base">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Base roughness for texture.</string>
              </property>
              <property name="accessibleName">
               <string>Base Roughness</string>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSlider" name="swap_factor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="swap_factor_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Swap</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="texture_light_group">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>120</height>
            </size>
           </property>
           <property name="title">
            <string>Texture lighting</string>
           </property>
           <widget class="QTableWidget" name="light_source_xy">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>26</y>
              <width>81</width>
              <height>84</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Location Co-ordinates for simulated sun lighting.</string>
            </property>
            <property name="accessibleName">
             <string>Light Source Location</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::Box</enum>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="autoScrollMargin">
             <number>0</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::AnyKeyPressed</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::DropAction::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>2</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>32</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row/>
            <row/>
            <column/>
            <column/>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>99</x>
              <y>26</y>
              <width>151</width>
              <height>100</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="fade_intensity_reset">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="fade_intensity">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Strength of atmospheric edge fade.</string>
               </property>
               <property name="accessibleName">
                <string>Fade Intensity</string>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fade_spread_reset">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Spread of the edge fade effect.</string>
               </property>
               <property name="accessibleName">
                <string>Fade Spread</string>
               </property>
               <property name="text">
                <string>Spread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="fade_spread">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
